# Cluster 1 Phase 1 grammar for raw Triton Python kernels.
#
# Scope:
# - Exactly one private Triton JIT kernel and exactly one public launch wrapper.
# - Required fixed-order imports.
# - Optional fixed-space @triton.autotune before @triton.jit.
# - Triton-namespaced calls are whitelisted; arbitrary tl.* calls are not callable.
# - Wrapper structure is scoped to the selected Cluster 1 families only:
#   ReLU, Softmax, and GEMM. This is not a universal Triton grammar.
# - Python indentation is represented by explicit 4-space levels to support nested
#   if/for blocks without context-sensitive indent/dedent tokens.

root ::= module

imports ::= "import torch" nl
            "import triton" nl
            "import triton.language as tl" nl
            blank-lines

module ::= imports canonical-kernel-module trailing-ws
canonical-kernel-module ::= relu-module | softmax-module | matmul-module

relu-module ::= decorator-block relu-kernel-function blank-lines relu-launch-wrapper
softmax-module ::= decorator-block softmax-kernel-function blank-lines softmax-launch-wrapper
matmul-module ::= decorator-block matmul-kernel-function blank-lines matmul-launch-wrapper

decorator-block ::= autotune-decorator? "@triton.jit" nl

kernel-function ::= "def " private-kernel-name "(" kernel-param-list "):" nl kernel-body
private-kernel-name ::= "_relu_kernel" | "_softmax_kernel" | "_matmul_kernel"
relu-kernel-function ::= "def _relu_kernel(x_ptr, out_ptr, n_elements, BLOCK_SIZE: tl.constexpr):" nl kernel-body
softmax-kernel-function ::= "def _softmax_kernel(x_ptr, out_ptr, n_cols: tl.constexpr, BLOCK_SIZE: tl.constexpr):" nl kernel-body
matmul-kernel-function ::= "def _matmul_kernel(a_ptr, b_ptr, c_ptr, M: tl.constexpr, N: tl.constexpr, K: tl.constexpr, BLOCK_M: tl.constexpr, BLOCK_N: tl.constexpr, BLOCK_K: tl.constexpr):" nl kernel-body

# The first kernel statement must bind tl.program_id(...), so kernels missing
# tl.program_id are syntactically rejected in Phase 1.
kernel-body ::= program-id-assignment kernel-stmt-level1+
program-id-assignment ::= indent1 target sp "=" sp tl-program-id-call nl

kernel-stmt-level1 ::= indent1 kernel-stmt-body nl | if-stmt-level1 | for-range-stmt-level1
kernel-stmt-level2 ::= indent2 kernel-stmt-body nl | if-stmt-level2 | for-range-stmt-level2
kernel-stmt-level3 ::= indent3 kernel-stmt-body nl

kernel-stmt-body ::= kernel-assign-stmt | kernel-aug-assign-stmt | triton-call-stmt
kernel-assign-stmt ::= target sp "=" sp kernel-expr
kernel-aug-assign-stmt ::= target sp aug-op sp kernel-expr
aug-op ::= "+=" | "-=" | "*=" | "/="
wrapper-return ::= "return" (sp wrapper-expr)?
triton-call-stmt ::= triton-core-call | triton-compute-call

target ::= ident target-postfix*
target-postfix ::= "[" kernel-subscript-content "]"

# Task 1.2: Core Triton calls. tl.constexpr is annotation-only and is not a call.
triton-core-call ::= tl-load-call | tl-store-call | tl-arange-call | tl-program-id-call | tl-zeros-call | tl-full-call

tl-load-call ::= "tl.load(" kernel-expr ")"
               | "tl.load(" kernel-expr ", mask=" kernel-expr ")"
               | "tl.load(" kernel-expr ", mask=" kernel-expr ", other=" kernel-expr ")"
               | "tl.load(" kernel-expr ", other=" kernel-expr ")"

tl-store-call ::= "tl.store(" kernel-expr ", " kernel-expr ")"
                | "tl.store(" kernel-expr ", " kernel-expr ", mask=" kernel-expr ")"

tl-arange-call ::= "tl.arange(" kernel-expr ", " kernel-expr ")"

tl-program-id-call ::= "tl.program_id(" program-id-axis ")"
                     | "tl.program_id(axis=" program-id-axis ")"
program-id-axis ::= "0" | "1" | "2"

tl-zeros-call ::= "tl.zeros(" kernel-shape-tuple ", dtype=" dtype ")"
tl-full-call ::= "tl.full(" kernel-shape-tuple ", " kernel-expr ", dtype=" dtype ")"
constexpr-annotation ::= "tl.constexpr"

# Task 1.3: Compute Triton calls. No generic tl.<name>(...) fallback exists.
triton-compute-call ::= tl-dot-call | tl-atomic-add-call | tl-sum-call | tl-max-call | tl-math-call | tl-where-call

tl-dot-call ::= "tl.dot(" kernel-expr ", " kernel-expr ")"
              | "tl.dot(" kernel-expr ", " kernel-expr ", allow_tf32=" bool-literal ")"

tl-atomic-add-call ::= "tl.atomic_add(" kernel-expr ", " kernel-expr ")"
                     | "tl.atomic_add(" kernel-expr ", " kernel-expr ", mask=" kernel-expr ")"

tl-sum-call ::= "tl.sum(" kernel-expr ", axis=" kernel-expr ")"
tl-max-call ::= "tl.max(" kernel-expr ", axis=" kernel-expr ")"
tl-math-call ::= tl-exp-call | tl-log-call | tl-sqrt-call
tl-exp-call ::= "tl.exp(" kernel-expr ")"
tl-log-call ::= "tl.log(" kernel-expr ")"
tl-sqrt-call ::= "tl.sqrt(" kernel-expr ")"
tl-where-call ::= "tl.where(" kernel-expr ", " kernel-expr ", " kernel-expr ")"

# Task 1.4: Control flow. Level-specific suites avoid empty indentation tokens
# and support at least two nested for/if levels inside a kernel.
control-flow-stmt ::= if-stmt | for-range-stmt
if-stmt ::= if-stmt-level1
for-range-stmt ::= for-range-stmt-level1

if-stmt-level1 ::= indent1 "if " kernel-expr ":" nl kernel-stmt-level2+ else-clause-level1?
if-stmt-level2 ::= indent2 "if " kernel-expr ":" nl kernel-stmt-level3+ else-clause-level2?
else-clause-level1 ::= indent1 "else:" nl kernel-stmt-level2+
else-clause-level2 ::= indent2 "else:" nl kernel-stmt-level3+

for-range-stmt-level1 ::= indent1 "for " ident sp "in" sp range-call ":" nl kernel-stmt-level2+
for-range-stmt-level2 ::= indent2 "for " ident sp "in" sp range-call ":" nl kernel-stmt-level3+
range-call ::= "range(" kernel-expr ", " kernel-expr ", " kernel-expr ")"

# Task 1.5: Autotune decorator. These terminals mirror the Phase 1 plan values.
# Phase 6 Task 6.9 must co-validate these literals against prompt_contract.py.
autotune-decorator ::= autotune-decorator-one-line | autotune-decorator-multiline

autotune-decorator-one-line ::= "@triton.autotune(configs=" fixed-config-list ", key=" string-list ")" nl

autotune-decorator-multiline ::= "@triton.autotune(" nl
                                 indent1 "configs=" fixed-config-list "," nl
                                 indent1 "key=" string-list ","? nl
                                 ")" nl

fixed-config-list ::= "[" config-entry (", " config-entry)* "]"
                    | "[" nl indent2 config-entry ("," nl indent2 config-entry)* ","? nl indent1 "]"

config-entry ::= block-size-config | matmul-block-config

block-size-config ::= "triton.Config({\"BLOCK_SIZE\": 64}, num_warps=2, num_stages=3)"
                    | "triton.Config({\"BLOCK_SIZE\": 128}, num_warps=4, num_stages=3)"
                    | "triton.Config({\"BLOCK_SIZE\": 256}, num_warps=4, num_stages=3)"
                    | "triton.Config({\"BLOCK_SIZE\": 512}, num_warps=8, num_stages=3)"
                    | "triton.Config({\"BLOCK_SIZE\": 256}, num_warps=4, num_stages=4)"
                    | "triton.Config({\"BLOCK_SIZE\": 512}, num_warps=8, num_stages=4)"

matmul-block-config ::= "triton.Config({\"BLOCK_M\": 32, \"BLOCK_N\": 32, \"BLOCK_K\": 32}, num_warps=4, num_stages=2)"
                      | "triton.Config({\"BLOCK_M\": 64, \"BLOCK_N\": 64, \"BLOCK_K\": 32}, num_warps=4, num_stages=3)"
                      | "triton.Config({\"BLOCK_M\": 128, \"BLOCK_N\": 128, \"BLOCK_K\": 32}, num_warps=8, num_stages=3)"
                      | "triton.Config({\"BLOCK_M\": 128, \"BLOCK_N\": 64, \"BLOCK_K\": 64}, num_warps=8, num_stages=4)"

string-list ::= "[" str-literal (", " str-literal)* "]"

# Task 1.6: Required launch wrapper. A plain kernel(...) call is not a wrapper.
launch-wrapper ::= relu-launch-wrapper | softmax-launch-wrapper | matmul-launch-wrapper

relu-launch-wrapper ::= "def relu(x: torch.Tensor) -> torch.Tensor:" nl
                        wrapper-gap
                        relu-output-allocation-stmt
                        wrapper-gap
                        relu-n-elements-binding-stmt
                        wrapper-gap
                        relu-block-size-binding-stmt
                        wrapper-gap
                        relu-grid-prelude-stmt
                        wrapper-gap
                        relu-bracket-launch-stmt
                        wrapper-gap
                        relu-return-stmt

softmax-launch-wrapper ::= "def softmax(x: torch.Tensor) -> torch.Tensor:" nl
                           wrapper-gap
                           softmax-output-allocation-stmt
                           wrapper-gap
                           softmax-n-rows-binding-stmt
                           wrapper-gap
                           softmax-n-cols-binding-stmt
                           wrapper-gap
                           softmax-block-size-binding-stmt
                           wrapper-gap
                           softmax-grid-prelude-stmt
                           wrapper-gap
                           softmax-bracket-launch-stmt
                           wrapper-gap
                           softmax-return-stmt

matmul-launch-wrapper ::= "def matmul(a: torch.Tensor, b: torch.Tensor) -> torch.Tensor:" nl
                          wrapper-gap
                          matmul-m-binding-stmt
                          wrapper-gap
                          matmul-k-binding-stmt
                          wrapper-gap
                          matmul-n-binding-stmt
                          wrapper-gap
                          matmul-output-allocation-stmt
                          wrapper-gap
                          matmul-block-m-binding-stmt
                          wrapper-gap
                          matmul-block-n-binding-stmt
                          wrapper-gap
                          matmul-block-k-binding-stmt
                          wrapper-gap
                          matmul-grid-prelude-stmt
                          wrapper-gap
                          matmul-bracket-launch-stmt
                          wrapper-gap
                          matmul-return-stmt

bracket-launch-wrapper ::= relu-launch-wrapper | softmax-launch-wrapper | matmul-launch-wrapper

wrapper-gap ::= blank-lines
wrapper-prelude-stmt ::= indent1 wrapper-stmt-body nl
grid-prelude-stmt ::= indent1 "grid" sp "=" sp grid-tuple-expr nl
relu-output-allocation-stmt ::= indent1 "out" sp "=" sp "torch.empty_like(x)" nl
softmax-output-allocation-stmt ::= indent1 "out" sp "=" sp "torch.empty_like(x)" nl
matmul-output-allocation-stmt ::= indent1 "c" sp "=" sp matmul-output-allocation-call nl
relu-n-elements-binding-stmt ::= indent1 "n_elements" sp "=" sp "x.numel()" nl
relu-block-size-binding-stmt ::= indent1 "BLOCK_SIZE" sp "=" sp block-size-literal nl
softmax-n-rows-binding-stmt ::= indent1 "n_rows" sp "=" sp "x.shape[0]" nl
softmax-n-cols-binding-stmt ::= indent1 "n_cols" sp "=" sp "x.shape[1]" nl
softmax-block-size-binding-stmt ::= indent1 "BLOCK_SIZE" sp "=" sp block-size-literal nl
matmul-m-binding-stmt ::= indent1 "M" sp "=" sp "a.shape[0]" nl
matmul-k-binding-stmt ::= indent1 "K" sp "=" sp matmul-k-dimension-source nl
matmul-n-binding-stmt ::= indent1 "N" sp "=" sp "b.shape[1]" nl
matmul-block-m-binding-stmt ::= indent1 "BLOCK_M" sp "=" sp matmul-block-mn-literal nl
matmul-block-n-binding-stmt ::= indent1 "BLOCK_N" sp "=" sp matmul-block-mn-literal nl
matmul-block-k-binding-stmt ::= indent1 "BLOCK_K" sp "=" sp matmul-block-k-literal nl
relu-grid-prelude-stmt ::= indent1 "grid" sp "=" sp "(triton.cdiv(n_elements, BLOCK_SIZE),)" nl
softmax-grid-prelude-stmt ::= indent1 "grid" sp "=" sp "(n_rows,)" nl
matmul-grid-prelude-stmt ::= indent1 "grid" sp "=" sp "(triton.cdiv(M, BLOCK_M), triton.cdiv(N, BLOCK_N))" nl
matmul-output-allocation-call ::= "torch.empty((M, N), device=" matmul-tensor-source ".device, dtype=" matmul-tensor-source ".dtype)"
matmul-k-dimension-source ::= "a.shape[1]" | "b.shape[0]"
matmul-tensor-source ::= "a" | "b"
block-size-literal ::= "64" | "128" | "256" | "512"
matmul-block-mn-literal ::= "32" | "64" | "128"
matmul-block-k-literal ::= "32" | "64"
relu-prelude-stmt ::= indent1 relu-prelude-target sp "=" sp wrapper-expr nl
                  | indent1 relu-prelude-target sp aug-op sp wrapper-expr nl
softmax-prelude-stmt ::= indent1 softmax-prelude-target sp "=" sp wrapper-expr nl
                     | indent1 softmax-prelude-target sp aug-op sp wrapper-expr nl
matmul-prelude-stmt ::= indent1 matmul-prelude-target sp "=" sp wrapper-expr nl
                    | indent1 matmul-prelude-target sp aug-op sp wrapper-expr nl
relu-prelude-target ::= "n_elements" | "BLOCK_SIZE"
softmax-prelude-target ::= "n_rows" | "n_cols" | "BLOCK_SIZE"
matmul-prelude-target ::= "M" | "N" | "K" | "BLOCK_M" | "BLOCK_N" | "BLOCK_K"
wrapper-stmt-body ::= wrapper-assign-stmt | wrapper-aug-assign-stmt
wrapper-assign-stmt ::= target sp "=" sp wrapper-expr
wrapper-aug-assign-stmt ::= target sp aug-op sp wrapper-expr
wrapper-return-stmt ::= indent1 wrapper-return nl
relu-return-stmt ::= indent1 "return out" nl
softmax-return-stmt ::= indent1 "return out" nl
matmul-return-stmt ::= indent1 "return c" nl

bracket-launch-stmt ::= relu-bracket-launch-stmt | softmax-bracket-launch-stmt | matmul-bracket-launch-stmt
relu-bracket-launch-stmt ::= indent1 "_relu_kernel" "[" grid-expr "](x, out, n_elements, BLOCK_SIZE)" nl
softmax-bracket-launch-stmt ::= indent1 "_softmax_kernel" "[" grid-expr "](x, out, n_cols, BLOCK_SIZE)" nl
matmul-bracket-launch-stmt ::= indent1 "_matmul_kernel" "[" grid-expr "](a, b, c, M, N, K, BLOCK_M, BLOCK_N, BLOCK_K)" nl

grid-expr ::= "grid"

# Parameters.
kernel-param-list ::= kernel-param ("," sp kernel-param)* | ""
kernel-param ::= ident (": " kernel-type-annotation)?
kernel-type-annotation ::= constexpr-annotation | ident | dotted-annotation
dotted-annotation ::= ident "." ident ("." ident)*

wrapper-param-list ::= wrapper-param ("," sp wrapper-param)* | ""
wrapper-param ::= ident (": " wrapper-type-annotation)?
wrapper-type-annotation ::= dotted-annotation | ident

# Kernel expressions allow Triton language calls but not Python wrapper runtime calls.
kernel-expr ::= kernel-bool-or-expr
kernel-bool-or-expr ::= kernel-bool-and-expr (sp "or" sp kernel-bool-and-expr)*
kernel-bool-and-expr ::= kernel-bitwise-expr (sp "and" sp kernel-bitwise-expr)*
kernel-bitwise-expr ::= kernel-comparison-expr (sp bitwise-op sp kernel-comparison-expr)*
bitwise-op ::= "&" | "|"
kernel-comparison-expr ::= kernel-add-expr (sp cmp-op sp kernel-add-expr)?
cmp-op ::= "<=" | ">=" | "==" | "!=" | "<" | ">"
kernel-add-expr ::= kernel-mul-expr (sp add-op sp kernel-mul-expr)*
add-op ::= "+" | "-"
kernel-mul-expr ::= kernel-unary-expr (sp kernel-mul-op sp kernel-unary-expr)*
kernel-mul-op ::= "//" | "*" | "/" | "%" | "@"
kernel-unary-expr ::= unary-op? kernel-primary
unary-op ::= "-" | "+" | "~"

kernel-primary ::= kernel-primary-base cast-postfix?
kernel-primary-base ::= triton-core-call
                      | triton-compute-call
                      | kernel-atom kernel-atom-postfix*

kernel-atom-postfix ::= "[" kernel-subscript-content "]"
cast-postfix ::= ".to(" dtype ")"

kernel-atom ::= literal | ident | dtype | constexpr-annotation | kernel-tuple-expr | kernel-list-expr | kernel-paren-expr

# Wrapper expressions allow Python/Torch/Triton runtime calls but not tl.* calls.
wrapper-expr ::= wrapper-bool-or-expr
wrapper-bool-or-expr ::= wrapper-bool-and-expr (sp "or" sp wrapper-bool-and-expr)*
wrapper-bool-and-expr ::= wrapper-bitwise-expr (sp "and" sp wrapper-bitwise-expr)*
wrapper-bitwise-expr ::= wrapper-comparison-expr (sp bitwise-op sp wrapper-comparison-expr)*
wrapper-comparison-expr ::= wrapper-add-expr (sp cmp-op sp wrapper-add-expr)?
wrapper-add-expr ::= wrapper-mul-expr (sp add-op sp wrapper-mul-expr)*
wrapper-mul-expr ::= wrapper-unary-expr (sp wrapper-mul-op sp wrapper-unary-expr)*
wrapper-mul-op ::= "//" | "*" | "%"
wrapper-unary-expr ::= wrapper-unary-op? wrapper-primary
wrapper-unary-op ::= "-" | "+"

wrapper-primary ::= wrapper-primary-base
wrapper-primary-base ::= runtime-call
                       | wrapper-atom wrapper-atom-postfix*

wrapper-atom-postfix ::= "[" wrapper-subscript-content "]" | "." ident
wrapper-atom ::= literal | ident | wrapper-tuple-expr | wrapper-list-expr | wrapper-paren-expr

runtime-call ::= torch-empty-like-call
               | torch-empty-call
               | triton-cdiv-call
               | tensor-numel-call
               | tensor-to-call
               | builtin-minmax-call

torch-empty-like-call ::= "torch.empty_like(" tensor-source-expr ")"
torch-empty-call ::= "torch.empty(" wrapper-shape-expr ", device=" tensor-device-expr ", dtype=" tensor-dtype-expr ")"
triton-cdiv-call ::= "triton.cdiv(" wrapper-expr ", " wrapper-expr ")"
tensor-numel-call ::= ident ".numel()"
tensor-to-call ::= ident ".to(" dtype ")"
builtin-minmax-call ::= ("max" | "min") "(" wrapper-expr ", " wrapper-expr ")"
tensor-source-expr ::= tensor-source-ident
tensor-source-ident ::= "x" | "a" | "b"
tensor-device-expr ::= tensor-source-ident ".device"
tensor-dtype-expr ::= tensor-source-ident ".dtype"

grid-tuple-expr ::= "(" wrapper-dim-expr "," ")"
                  | "(" wrapper-dim-expr ", " wrapper-dim-expr (", " wrapper-dim-expr)* ","? ")"
wrapper-shape-expr ::= wrapper-dim-expr | wrapper-shape-tuple
wrapper-shape-tuple ::= "(" wrapper-dim-expr "," ")"
                      | "(" wrapper-dim-expr ", " wrapper-dim-expr (", " wrapper-dim-expr)* ","? ")"
wrapper-dim-expr ::= wrapper-dim-add-expr
wrapper-dim-add-expr ::= wrapper-dim-mul-expr (sp add-op sp wrapper-dim-mul-expr)*
wrapper-dim-mul-expr ::= wrapper-dim-unary-expr (sp wrapper-mul-op sp wrapper-dim-unary-expr)*
wrapper-dim-unary-expr ::= wrapper-unary-op? wrapper-dim-primary
wrapper-dim-primary ::= int-literal | wrapper-dim-ident | triton-dim-cdiv-call | tensor-numel-call | builtin-dim-minmax-call | wrapper-shape-subscript | "(" wrapper-dim-expr ")"
wrapper-dim-ident ::= "n_elements" | "n_rows" | "n_cols" | "M" | "N" | "K" | "BLOCK_SIZE" | "BLOCK_M" | "BLOCK_N" | "BLOCK_K"
triton-dim-cdiv-call ::= "triton.cdiv(" wrapper-dim-expr ", " wrapper-dim-expr ")"
builtin-dim-minmax-call ::= ("max" | "min") "(" wrapper-dim-expr ", " wrapper-dim-expr ")"
wrapper-shape-subscript ::= tensor-source-ident ".shape[" int-literal "]"

call-arg-list ::= wrapper-call-arg-list
wrapper-call-arg-list ::= positional-arg-list (", " keyword-arg-list)?
                        | keyword-arg-list
                        | ""
positional-arg-list ::= wrapper-expr (", " wrapper-expr)*
keyword-arg-list ::= keyword-arg (", " keyword-arg)*
keyword-arg ::= ident "=" wrapper-expr

kernel-subscript-content ::= kernel-subscript-item (", " kernel-subscript-item)*
kernel-subscript-item ::= kernel-expr | kernel-slice-content
kernel-slice-content ::= kernel-expr? ":" kernel-expr? (":" kernel-expr?)?

wrapper-subscript-content ::= wrapper-subscript-item (", " wrapper-subscript-item)*
wrapper-subscript-item ::= wrapper-expr | wrapper-slice-content
wrapper-slice-content ::= wrapper-expr? ":" wrapper-expr? (":" wrapper-expr?)?

kernel-shape-tuple ::= kernel-tuple-expr
kernel-tuple-expr ::= "(" ")"
                    | "(" kernel-expr "," ")"
                    | "(" kernel-expr ", " kernel-expr (", " kernel-expr)* ","? ")"
kernel-paren-expr ::= "(" kernel-expr ")"
kernel-list-expr ::= "[" kernel-expr (", " kernel-expr)* "]"

wrapper-tuple-expr ::= "(" ")"
                     | "(" wrapper-expr "," ")"
                     | "(" wrapper-expr ", " wrapper-expr (", " wrapper-expr)* ","? ")"
wrapper-paren-expr ::= "(" wrapper-expr ")"
wrapper-list-expr ::= "[" wrapper-list-elements "]"
wrapper-list-elements ::= wrapper-expr (", " wrapper-expr)* | ""

dtype ::= "tl.float32" | "tl.float16" | "tl.bfloat16" | "tl.int32" | "tl.int64"

literal ::= float-literal | int-literal | bool-literal | none-literal | str-literal
int-literal ::= [0-9] [0-9_]*
float-literal ::= [0-9] [0-9_]* "." [0-9] [0-9_]*
bool-literal ::= "True" | "False"
none-literal ::= "None"
str-literal ::= "\"" str-char* "\"" | "'" str-char-sq* "'"
str-char ::= [^"\n\\] | "\\" [^\n]
str-char-sq ::= [^'\n\\] | "\\" [^\n]

ident ::= ident-start ident-cont*
ident-start ::= [a-zA-Z_]
ident-cont ::= [a-zA-Z0-9_]

indent1 ::= "    "
indent2 ::= "        "
indent3 ::= "            "
sp ::= " "
nl ::= "\n"
blank-lines ::= nl*
trailing-ws ::= [ \t\n]*
